\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{COMAP}(2016)]{comap-mcm-rules}
{COMAP}.
\newblock Contest registration and instructions.
\newblock Website, 2016.
\newblock URL
  \url{http://www.comap.com/undergraduate/contests/mcm/instructions.php}.
\newblock Viewed on 2016 January 22.

\end{thebibliography}
