\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Basic Assumptions}{2}
\contentsline {subsection}{\numberline {2.1}Other Assumptions}{3}
\contentsline {section}{\numberline {3}Analysis of the Problem}{3}
\contentsline {subsection}{\numberline {3.1}Basic model for motion}{3}
\contentsline {subsection}{\numberline {3.2}Merging and Divergence}{5}
\contentsline {section}{\numberline {4}Calculating and Simplifying the Model}{5}
\contentsline {section}{\numberline {5}Application of the Model}{5}
\contentsline {section}{\numberline {6}Revise and Improve the Model}{5}
\contentsline {section}{\numberline {7}The Model Results}{5}
\contentsline {subsection}{\numberline {7.1}}{5}
\contentsline {section}{\numberline {8}Conclusions}{5}
\contentsline {section}{\numberline {9}Evaluation of the Model}{5}
\contentsline {subsection}{\numberline {9.1}Strengths}{5}
\contentsline {subsection}{\numberline {9.2}Weakness}{5}
