\relax 
\citation{comap-mcm-rules}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Assumptions}{2}}
\gdef \LT@i {\LT@entry 
    {1}{48.72586pt}\LT@entry 
    {1}{38.2905pt}\LT@entry 
    {1}{310.41582pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Notations}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Other Assumptions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic model for motion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Acceleration}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merging and Divergence}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculating and Simplifying the Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application of the Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Revise and Improve the Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Model Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation of the Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strengths}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weakness}{5}}
\bibstyle{plainnat}
\bibdata{icmmcm}
\bibcite{comap-mcm-rules}{{1}{2016}{{COMAP}}{{}}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
